<!DOCTYPE html>
<html lang="en">
<head>
<title>Sean Coughlin</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <body style="background-color:#EAEAEA;">

<style>
  body{
  font-family: Gill Sans MT, sans-serif;
  font-size:12pt ;
  overflow-x: hidden;
  }

  #button{
    background-color: #00000;
    border-style: solid;
    height: 35px;
    width: 85px;
    border-radius: 100%;
    border-width: 1px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height: 35px;
    font-size: 1em;
    cursor: pointer;
    margin: 5px;
  }

    #menu-button{
    background-color: #00000;
    border-style: solid;
    height: 25px;
    width: 70px;
    border-radius: 100%;
    border-width: 1px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height: 25px;
    font-size: 1em;
    cursor: pointer;
    margin: 25px 5px 0px 0px;
  }

  header{
    padding-bottom: 20px;
  }
  
  #header-image{
    position: sticky;
    float: left;
    top: 0;
    padding: 25px;
   }

  #header-description{
    position: relative;
    text-align: left;
    left: 50px;
    margin: 50px 0px 0px 0px;
  }

  #menu{
    position: relative;
    text-align: left;
    left: 50px;
  }

  #title{
    float: left;
    left: 25px;
width: 175px;
height: 50px;
padding: 20px 200px 100px 15px;
position: relative;
  }

      #project-images{
    padding: 20px;
    gap: 25px;
  }

   #project-images img{
    vertical-align: top;
    object-position: top;
    object-fit: cover;
    max-width: 15%;
    height: auto;
  }

    #foot {
      text-align: center;
    }

  </style>

</head>

<div id="header-image">
  <img src="BicycleRider.png" width="125px" height="125px">
</div>


<header>

<div id="header-description">
   Sean Coughlin is a designer,
<br> musician, and <a href="https://www.seanandeldon.com/" target="_blank">bicycle enthusiast</a>
<br>
<br>
Most recently a production
<br>
designer at <a href="https://www.stasherbag.com/" target="blank"> Stasher </a>
<br>
<br>
Based in Oakland
<br>
UC Davis Design BFA, 2022
<br>
Open for freelance work <a href="mailto:hi@seaniebear.com"> (inquire here)</a>
</div>

<div id="menu">
 <a href="index.html" id="menu-button" class="responsive"> Digital </a>
 <a href="physical_design.html" id="menu-button" class="responsive"> Physical </a>
  <a href="friends.html" id="menu-button" class="responsive"> Friends </a>
</div>

</header>

  <hr>

<body>

<div id="title">
Stasher
<br>
Marketing Design
<br>
2023-2024
<br>
<br>
 &#x21b3; <a href="Stasher.html" target="_blank"> View More </a>
</div>

<div id="project-images">
<img src="Social-PrimeDayDeals-01 1.png">
<img src="Screenshot 2024-01-20 at 10.34 1.png">
<img src="Social-Stasher101Recycling-02 1.png">
<img src="Social-Snack Time-02.png">
</div>

    <br>
<br>
<hr>

<div id="title">
AIFS
<br>
Branding and Production Design
<br>
2022
<br>
<br>
 &#x21b3; <a href="AIFS.html" target="_blank"> View More </a>
</div>

<div id="project-images">
<img src="AIFS Business Card For Print-02.png">
<img src="Fall Speaker Thumbnails-01.jpg">
<img src="Jims AIFS Deck Final-05.png">
<img src="AIFS Year Two Project Webpage-22.png">
</div>

    <br>
<br>
<hr>

<div id="title">
Children Are Plants
<br>
Message Campaign Design
<br>
2023
<br>
<br>
 &#x21b3; <a href="CAP Ad Presentation.pdf" target="_blank"> View More </a>
</div>

<div id="project-images">
<img src="e8c83485_1.png">
<img src="CAP Logos-01.png">
<img src="CAP Letterhead and Envelope-03.png">
<img src="CAP Business Card Options-01.png">
</div>

    <br>
    <br>
<br>
<hr>

<div id="title">
Type & Motion/
<br>
Sustainable Investing
<br>
Motion Design
<br>
2023
<br>
<br>
Click images for more
</div>

<div id="project-images">
<a href="https://youtu.be/jkUR5IlDNAg?si=yJl2RX5BKc8WJFJU">
<img src="TypeAndImage.png" target="_blank"></a>
<a href="https://youtu.be/Ly6AaTXr7Yw?si=BL80j0YYnU7UPLAI">
<img src="Sustainable Investing.png" target="_blank"></a>
</div>

<br>
<br>
<br>
<hr>

<div id="title">
Vignelli Cannon
<br>
Book Design
<br>
2022
<br>
<br>
 &#x21b3; <a href="VignelliCanonSpread.html" target="_blank"> View More </a>
</div>
<br>

<div id="project-images">
<img src="Vignelli Canon Spread.png">
<img src="Vignelli Canon Spread2.png">
<img src="Vignelli Canon Spread3.png">
<img src="Vignelli Canon Spread4.png">
</div>

    <br>
<br>
<hr>

<div id="title">
Venture Catalyst
<br>
Logo Design
<br>
2022
</div>

<div id="project-images">
<img src="Artemis Cure Logos-01.png">
<img src="Aware 366 Logo Revisions 3-02.png">
<img src="Keen Logos 11-15-01.png">
<img src="VGN Bio Logosheet-01.png">
</div>

    <br>
<br>
<hr>

<div id="title">
MunChitin
<br>
Brand Direction
<br>
2021
<br>
<br>
 &#x21b3; <a href="MunchitinProcessManual.html" target="_blank"> View More </a>
</div>
<br>
<br>

<div id="project-images">
<img src="MunChitin Process Manual_compressed_Page_01.png">
<img src="MunChitin Process Manual_compressed_Page_18.png">
<img src="MunChitin Process Manual_compressed_Page_19.png">
<img src="MunChitin Process Manual_compressed_Page_30.png">
</div>

    <br>
<br>
<hr>

<div id="title">
UnLink
<br>
UX/UI Case Study
<br>
2021
<br>
<br>
 &#x21b3; <a href="UnLinkCaseStudy.html" target="_blank"> View Case Study </a>
</div>
<br>
<br>

<div id="project-images">
<img src="UnLinkImages-03.png">
<img src="UnLinkImages-01.png">
<img src="UnLinkImages-02.png">

</div>

    <br>
<br>
<hr>

<div id="title">
Buurst
<br>
Vertical Markets UX/UI
<br>
2020
<br>
<br>
 &#x21b3; <a href="https://www.figma.com/proto/Irz4Rg8HJ69eWQKxxuf0MD/Vertical-Market-Prototype?node-id=14-1554&m=dev&scaling=scale-down-width&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=14%3A1554&t=duLHcgvhYJVWtnbz-1" target="_blank"> View Figma Prototype </a>
 <br>
<br>
 &#x21b3; <a href="https://www.buurst.com/solutions/vertical-markets/" target="_blank"> View Live Site </a>
</div>

<div id="project-images">
<img src="VerticalMarkets.png">
</div>

    <br>
<br>
<br>
<br>




<footer>
  <br>
  <br>
  <hr>
  <br>

  <div id="foot">
  <a href="index.html" id="button" target="_self">  back to top </a>
  <br>
  <br>
   &#169; Sean Coughlin 2024
  <br>
  Website coded myself
  <br>
  <br>
  </div>

  </footer>
</body>

</html>