<!DOCTYPE html>
<html lang="en">
<head>
<title>Sean Coughlin</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <body style="background-color:#EAEAEA;">

<style>
  body{
  font-family: Gill Sans MT, sans-serif;
  font-size:12pt ;
  overflow-x: hidden;
  }

  #button{
    background-color: #00000;
    border-style: solid;
    height: 35px;
    width: 85px;
    border-radius: 100%;
    border-width: 1px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height: 35px;
    font-size: 1em;
    cursor: pointer;
    margin: 5px;
  }

    #menu-button{
    background-color: #00000;
    border-style: solid;
    height: 25px;
    width: 70px;
    border-radius: 100%;
    border-width: 1px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height: 25px;
    font-size: 1em;
    cursor: pointer;
    margin: 25px 5px 0px 0px;
  }

  header{
    padding-bottom: 20px;
  }
  
  #header-image{
    position: sticky;
    float: left;
    top: 0;
    padding: 25px;
   }

  #header-description{
    position: relative;
    text-align: left;
    left: 50px;
    margin: 50px 0px 0px 0px;
  }

  #menu{
    position: relative;
    text-align: left;
    left: 50px;
  }

  #title{
    float: left;
    left: 25px;
width: 175px;
height: 50px;
padding: 20px 200px 100px 15px;
position: relative;
  }

      #project-images{
    padding: 20px;
    gap: 25px;
  }

   #project-images img{
    vertical-align: top;
    object-position: top;
    object-fit: cover;
    max-width: 15%;
    height: auto;
  }

    #foot {
      text-align: center;
    }

  </style>

</head>

<header>

<div id="header-image">
  <img src="BicycleRider.png" width="125px" height="125px">
</div>

<div id="header-description">
   Sean Coughlin is a designer,
<br> musician, and <a href="https://www.seanandeldon.com/" target="_blank">bicycle enthusiast</a>
<br>
<br>
Based in Oakland
<br>
UC Davis Design BFA, 2022
<br>
Open for freelance work <a href="mailto:hi@seaniebear.com"> (inquire here)</a>
</div>

<div id="menu">
 <a href="index.html" id="menu-button" class="responsive"> Digital </a>
 <a href="physical_design.html" id="menu-button" class="responsive"> Physical </a>
  <a href="friends.html" id="menu-button" class="responsive"> Friends </a>
</div>

</header>

  <hr>

<body>

  <div id="title">
Adobe Mural (2022)
<br>
Acrylic Latex/ UV Protective Coat
<br>
22.5 x 150.5 ft.

<br>
<br>
 &#x21b3; <a href="https://blog.adobe.com/en/publish/2022/09/29/behind-the-brush-celebrating-art-community-leo-bersamina" target="_blank"> View More </a>
</div>

<div id="project-images">
<img src="IMG_7781.JPG">
<img src="IMG_7786.JPG">
<img src="IMG_8559.JPG">
<img src="432.jpg">
</div>

<br>
<br>
<hr>

  <div id="title">
Music Event Illustrations (2021-2022)
<br>
Mixed Media

<br>
<br>
 &#x21b3; <a href="MusicEventIllustrations.html"> View More </a>
</div>

<div id="project-images">
<img src="Haikus DIGITAL.png">
<img src="derby cova final.png">
<img src="ASUCDEC Post 1 Final.png">
<img src="PH poster.png">
</div>

<br>
<br>
<hr>

<div id="title">
Skateboard Graphics (2021)
<br>
Acrylic Gouache & Wood
<br>
7.25 x 28 in.

<br>
<br>
</div>

<div id="project-images">
<img src="Boards-01.png">
<img src="Boards-02.png">
<img src="Boards-03.png">
</div>

<br>
<br>
<hr>

<div id="title">
Building Studies (2020)
<br>
Gouache & Paper
<br>
6 x 8 in.

<br>
<br>
 &#x21b3; <a href="BuildingStudies.html" target="_blank"> View More </a>
</div>

<div id="project-images">
<img src="book post-01.png">
<img src="book post-02.png">
<img src="book post-03.png">
<img src="book post-04.png">
</div>

<br>
<br>
<hr>

<div id="title">
Pinecone (2020)
<br>
Cardboard Sculpture &
<br>
Pastel Drawing
<br>
11 x 14 in.

<br>
<br>
</div>

<div id="project-images">
<img src="IMG_0957.jpg">
<img src="IMG_0972.jpg">
<img src="IMG_1058.jpg">
</div>

<br>
<br>
<hr>

  <div id="title">
Self Portrait (2020)
<br>
Pen & Paper
<br>
11 x 14 in.
</div>

<br>
<br>

<div id="project-images">
<img src="IMG_8562.jpg">
</div>


<footer>
  <br>
  <br>
  <hr>
  <br>

  <div id="foot">
  <a href="physical_design.html" id="button" target="_self">  back to top </a>
  <br>
  <br>
  Last Updated: 07/23/2024
  <br>
   &#169; Sean Coughlin 2024
  <br>
  <br>
  </div>

  </footer>

</body>

</html>