<!DOCTYPE html>
<html lang="en">
<head>
<title>Sean Coughlin</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <body style="background-color:#EAEAEA;">

<style>
  h1{
    position: relative;
    left: 25px;
    font-weight: normal;
  }

  h2{
    position: relative;
    left:25px;
    font-weight: normal;
  }

  body{
  font-family: Helvetica, sans-serif;
    font-size:0.8em ;
  }

  p{
    position: relative;
    left: 25px;
    max-width: 50%;
  }
  ul{
    position: relative;
    max-width: 50%;
  }

  #button{
    background-color: #00000;
    border-style: solid;
    height: 35px;
    width: 100px;
    border-radius: 100%;
    border-width: 1px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height: 35px;
    font-size: 1em;
    cursor: pointer;
    margin: 5px;
  }

    #menu-button{
    background-color: #00000;
    border-style: solid;
    height: 25px;
    width: 60px;
    border-radius: 100%;
    border-width: 1px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height: 25px;
    font-size: 1em;
    cursor: pointer;
    margin: 25px 5px 0px 0px;
  }

  header{
    padding-bottom: 20px;
  }
  
  #header-image{
    position: relative;
    float: left;
    clear: left;
    left: 35px;
    top: 30px;
  }

  #header-description{
    position: relative;
    top: 30px;
    text-align: left;
    left: 100px;
    padding: 0px 0px 25px 0px;
  }

  #menu{
    position: relative;
    text-align: left;
    left: 225px;
  }

  #title{
    float: left;
    left: 25px;
width: 175px;
height: 25px;
padding: 20px 200px 100px 15px;
position: relative;
  }

    #project-images{
    padding: 10px;
    gap: 25px;
  }

   #project-images img{
    margin: 0px 0px 10px 5px;
    vertical-align: top;
    object-position: top;
    object-fit: cover;
    max-width: 35%;
    height: auto;
  }

    #foot {
      text-align: center;
    }

  </style>

</head>

<header>

<div id="header-image">
  <img src="BicycleRider.png" width="125px" height="125px">
</div>

<div id="header-description">
   Sean Coughlin is a designer,
<br> musician, and <a href="https://www.seanandeldon.com/" target="_blank">bicycle enthusiast</a>
<br>
<br>
Most recently a production
<br>
designer at <a href="https://www.stasherbag.com/" target="blank"> Stasher </a>
<br>
<br>
Based in Oakland
<br>
UC Davis Design BFA, 2022
<br>
Open for freelance work <a href="mailto:hi@seaniebear.com"> (inquire here)</a>
</div>

<div id="menu">
 <a href="index.html" id="menu-button" class="responsive"> Digital </a>
 <a href="physical_design.html" id="menu-button" class="responsive"> Physical </a>
  <a href="friends.html" id="menu-button" class="responsive"> Friends </a>
</div>

</header>

  <hr>
<br>
<br>

<h1>
<strong>UnLink:</strong> A Case Study
</h1>
<br>
<h2>
What is UnLink?
</h2>

<body>

<p>
A social media platform for non-social media users. The only information allowed for posting relates to opportunities and events that are being promoted exclusively on social media: this includes giveaways, contests, promotions, sales, concerts, pop-ups, etc.
<br>
​
<br>
Those disconnected from social media don't have access to the resources and opportunities that social media users have. Unlink attempts to solve that problem, filtering out the unnecessary friend, family, and influencer content that inevitably clogs up social media feeds. In other words, UnLink provides users with opportunities that would only be available through social media without the distractions of traditional social media applications. 
<br>
​
<br>
Not only would UnLink users benefit from the opportunities available through the application, so would businesses and organizations that are trying to promote/ give away their product(s). Businesses, organizations, and other local groups using UnLink would generate visibility, ad revenue, and ultimately recognition within a community that would otherwise not know of their existence.
<br>
<br>
<ul>
<b>My Roles:</b>
<br>
- UX/UI Design
<br>
- Graphic Design
<br>
- Prototyping
<br>
<br>

<b>Time:</b>
<br>
- 2 Weeks
<br>
<br>

<b>Apps Used:</b>
<br>
- Adobe Illustrator
<br>
- Adobe Photoshop
<br>
- Figma
<br>
<br>
</ul>
</p>

<h2>
  User Personas
</h2>

</div>

<div id="project-images">
<img src="UnLink Personas-01.png">
<br>
<img src="UnLink Personas-02.png">
<br>
<img src="UnLink Personas-03.png">
</div>

<br>
<br>
<h2>What's So Great About UnLink?</h2>

<p>
Other sites exist that offer users the opportunity to take advantage of general sweepstakes, giveaways, and coupon codes. However, they’re generally outdated, sponsored, or the user is bombarded with ads. Nearly every site neglects the opportunities that are presented through social media. No other site filters social media applications to put giveaways on your radar. 
<br>
​
<br>
Furthermore, joining social media to look for giveaways inevitably leads to users scrolling through their friends' social media accounts, or aimlessly browsing explore pages- there are simply too many distractions involved with social media that inhibit users from finding existing opportunities. 
<br>
​
<br>
UnLink removes distraction, focuses solely on beneficial opportunities, promotes businesses, organizations, individual users, and enables those that are not on social media to maintain that status while benefiting from the opportunities exclusively offered through social media.

</p>

<br>
<br>

<h2>Prototype Sketch</h2>

<div id="project-images">
<img src="UnLink Prototype-08.png"; width="200">
<img src="UnLink Prototype-05.png"; width="200">
<img src="UnLink Prototype-06.png"; width="200">
<img src="UnLink Prototype-07.png"; width="200">
<img src="UnLink Prototype-09.png"; width="200">
</div>
</div>

<br>
<br>

<h2>What Went Wrong?</h2>

<p>
There's no such thing as a perfect first draft. Here are some of the tips I received after sharing my prototype with my peers. 
<br>
​
<br>
<ul>
1. Online opportunities are currently the only option available- I need to include a "events" drop-down menu for those that choose to select both a location and online option.
<br>
​
<br>
2. Make clearer what sets "Favorited Opportunities" apart from "My Opportunities". There needs to be a clear distinction as they seem to be similar if not the same thing.
<br>
​
<br>
3. Include an interactive "like" button to save favorite opportunities (i.e. highlights orange after being clicked, shows up in favorite opportunities)
<br>
​
<br>
4. The "Most Recent" drop-down should include lists such as: Undiscovered (would direct users to opportunities that have little exposure, beneficial to both user and event planner), Most Popular (would be best for large giveaways that attract a variety of talent or a diverse target audience), and Explore (would be a random generation of whatever category the user selects).
<br>
​
<br>
5. Pair each of the categories with an opportunity category. For example, a user could search for events under "most recent" or contests under "undiscovered".
</ul>
</p>

<br>
<br>

<h2>High Fidelity Prototype: Revisions Considered</h2>

<div id="project-images">
<img src="UnLink Prototype 3-11.png"; width="200px">
<img src="UnLink Prototype 3-10.png"; width="200px">
<img src="UnLink Prototype 3-02.png"; width="200px">
<img src="UnLink Prototype 3-03.png"; width="200px">
<img src="UnLink Prototype 3-04.png"; width="200px">
<img src="UnLink Prototype 3-08.png"; width="200px">
<img src="UnLink Prototype 3-14.png"; width="200px">
<img src="UnLink Prototype 3-26.png"; width="200px">
<img src="UnLink Prototype 3-05.png"; width="200px">
<img src="UnLink Prototype 3-06.png"; width="200px">
<img src="UnLink Prototype 3-07.png"; width="200px">
<img src="UnLink Prototype 3-09.png"; width="200px">


</div>

<br>
<br>

<h2>Incorporated Design Patterns</h2>
<p>
  <ul>
Onboarding
<br>
- Introduces the user to the application
<br>
- Sets up their location
<br>
- Allows them to use the app in the way that best suits their needs
<br>
<br>
Navigation Menu
<br>
- Allows users to switch between 5 different screens
<br>
- Organizes and categorizes user interests and information
<br>
<br>
Feedback (Surprise / Delight)
<br>
- Signing up for events and entering contests directs users to a surprise animation
<br>
- Some screens intended to get users off the app rather than stay on it
<br>
<br>
Drop Down Menu
<br>
- Allows users to modify their selection from multiple options
<br>
- Found in onboarding and home screen
<br>
<br>
Location Page
<br>
- Allows users to set their location or not, based on what they choose at the onboarding screen
<br>
<br>

  <a href="UnLinkCaseStudy.html" id="button" target="_self">  Test Prototype </a>
  </ul>
</p>

<footer>
  <br>
  <br>
  <hr>
  <br>

  <div id="foot">
  <a href="UnLinkCaseStudy.html" id="button" target="_self">  back to top </a>
  <br>
  <br>
  Last Updated: 07/23/2024
  <br>
   &#169; Sean Coughlin 2024
  <br>
  <br>
  </div>

  </footer>


</body>

</html>